<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>

        #app, html {
            height: 100%;
        }

        .el-input--prefix .el-input__inner {
    padding-left: 30px;
}
.el-input--suffix .el-input__inner {
    padding-right: 30px;
}
.el-input__inner:hover {
    border-color: #c0c4cc;
}
.el-input__inner {
    -webkit-appearance: none;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
}
.el-input__inner, .el-textarea__inner {
    background-image: none;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}

.fox-tree[data-v-4ed62f46] {
    width: 300px;
    background: #f7f7f8;
    position: absolute;
    left: 15px;
    top: 15px;
    bottom: 0;
    padding: 15px;
    padding-bottom: 50px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: left .28s;
    transition: left .28s;
    z-index: 100;
}
.fox-tree[data-v-4ed62f46] .el-tree-node__content {
    height: auto;
    min-height: 32px;
    padding: 10px 0;
    font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    position: relative;
}
.book-main[data-v-4ed62f46] {
    background: #fff;
    border-radius: 10px;
    position: absolute;
    left: 330px;
    right: 15px;
    top: 15px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: left .28s;
    transition: left .28s;
}

.book-main .content[data-v-4ed62f46] {
    word-break: break-all;
    font-size: 18px;
    line-height: 1.5;
    max-width: 950px;
    font-family: 微软雅黑;
    padding: 20px 30px;
    margin: 0px auto;
}
.el-tree-node__content:hover, .el-upload-list__item:hover {
    background-color: #f5f7fa;
}
.el-tree-node__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 26px;
    cursor: pointer;
}
*, :after, :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
        .el-pagination {
          padding: 10px !important;
        }

        .el-table td, .el-table th {
          padding: 8px 0 !important;
        }

        .el-table td .el-button--mini {
          padding: 4px 10px !important;
        }

        .text-primary {
          color: #10a37f !important;
        }
        .text-danger {
          color: #F56C6C !important;
        }
        .text-warning {
          color: #ef9d21 !important;
        }
        .text-green {
          color: #52bf00 !important;
        }
        .text-gray {
          color: #aaaaaa !important;
        }

        .el-button--default:focus, .el-button--default:hover {
          background-color: #e3f5f0 !important;
          border-color: #e3f5f0 !important;
          color: #10a37f !important;
        }
        .el-button--primary {
          background-color: #10a37f !important;
          border-color: #10a37f !important;
        }
        .el-button--primary:focus, .el-button--primary:hover {
          background-color: #15ad89 !important;
          border-color: #15ad89 !important;
          color: #fff !important;
        }
        .el-button--text {
          color: #10a37f !important
        }
        .el-button--text:focus, .el-button--text:hover {
          color: #15ad89 !important
        }

        .el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
          color: #10a37f !important;
        }
        .el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
          color: #10a37f !important;
          background-color: #e3f5f0 !important;
        }
        .el-input__inner:focus {
          border-color: #10a37f !important;
        }

        .my-dialog {
          border-radius: 10px !important;
          overflow: hidden;
          max-width: 96%;
        }
        .my-dialog .el-dialog__header {
          padding: 12px 20px;
        }
        .my-dialog .el-dialog__header .el-dialog__title {
          font-size: 16px;
        }
        .my-dialog .el-dialog__header .el-dialog__headerbtn {
          font-size: 18px;
          top: 15px;
        }
        .my-dialog .el-dialog__body {
          padding: 20px;
        }
        .my-dialog .el-dialog__footer {
          text-align: center;
          padding: 12px 20px;
          border-top: 1px solid #eee;
        }
        .pay-dialog .el-dialog__header {
          background: #293141;
        }
        .pay-dialog .el-dialog__header .el-dialog__title {
          color: #fff;
        }
        .pay-dialog .el-dialog__body {
          padding: 0;
        }

        .full-dialog {
          margin-top: 0 !important;
          height: 100% !important;
          border-radius: 0 !important;
        }
        .full-dialog .el-dialog__body {
          height: calc(100% - 106px);
          overflow-y: scroll;
        }

        .my-loading .el-loading-spinner {
          width: 128px;
          height: 128px;
          position: absolute;
          top: 50%;
          margin-top: -64px !important;
          left: 50%;
          margin-left: -64px;
          background: rgba(255,255,255,0.72);
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .my-loading .el-loading-spinner .el-loading-text {
          margin-top: 10px;
        }

        .btn-plain-warning {
          padding: 3px 6px;
          border-radius: 4px;
          color: #E6A23C;
          border: 1px solid #E6A23C;
          font-size: 12px;
        }
        .btn-plain-primary {
          padding: 3px 6px;
          border-radius: 4px;
          color: #10a37f;
          border: 1px solid #10a37f;
          font-size: 12px;
        }

        .box-container {
          padding: 15px 20px;
        }
        .box-panel {
          padding: 20px;
          margin-bottom: 15px;
          background: #fff;
          border-radius: 4px;
        }
        .box-panel .title-container {
          font-size: 16px;
          margin: 5px 0 15px 0;
          color: #444;
          letter-spacing: 1px;
        }

    </style>
    <title>教程</title>
</head>
<body>
<div id="app">
  <div data-v-4ed62f46="" class="mobile closed">
    <div data-v-4ed62f46="" class="fox-tree">
      <div data-v-4ed62f46="" class="box-search">
        <div data-v-4ed62f46="" class="el-input el-input--prefix el-input--suffix">
          <!---->
          <input type="text" autocomplete="off" placeholder="输入关键词" class="el-input__inner">
          <span class="el-input__prefix"><i class="el-input__icon el-icon-search"></i></span>
          <!---->
          <!---->
          <!---->
        </div>
      </div>
      <div data-v-4ed62f46="" role="tree" class="el-tree el-tree--highlight-current">
        <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
          <div class="el-tree-node__content" style="padding-left: 0px;">
            <span class="expanded el-tree-node__expand-icon el-icon-caret-right"></span>
            <!---->
            <!---->
            <span style="font-weight: bold;">使用教程</span>
          </div>
          <div role="group" aria-expanded="true" class="el-tree-node__children">
            <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
              <div class="el-tree-node__content" style="padding-left: 18px;">
                <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
                <!---->
                <!---->
                <span class="has-icon"><i class="el-icon-document"></i><span>网站使用教程</span></span>
              </div>
              <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
            </div>
            <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
              <div class="el-tree-node__content" style="padding-left: 18px;">
                <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
                <!---->
                <!---->
                <span class="has-icon"><i class="el-icon-document"></i><span>ChatGPT4.0使用教程</span></span>
              </div>
              <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
            </div>
            <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
              <div class="el-tree-node__content" style="padding-left: 18px;">
                <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
                <!---->
                <!---->
                <span class="has-icon"><i class="el-icon-document"></i><span>欢迎成为我们的推广员，加入我们团队！</span></span>
              </div>
              <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
            </div>
          </div>
        </div>
      </div>
      <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
        <div class="el-tree-node__content" style="padding-left: 0px;">
          <span class="expanded el-tree-node__expand-icon el-icon-caret-right"></span>
          <!---->
          <!---->
          <span style="font-weight: bold;">其他文档</span>
        </div>
        <div role="group" aria-expanded="true" class="el-tree-node__children">
          <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
            <div class="el-tree-node__content" style="padding-left: 18px;">
              <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
              <!---->
              <!---->
              <span class="has-icon"><i class="el-icon-document"></i><span>通知公告</span></span>
            </div>
            <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
          </div>
          <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
            <div class="el-tree-node__content" style="padding-left: 18px;">
              <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
              <!---->
              <!---->
              <span class="has-icon"><i class="el-icon-document"></i><span>服务协议</span></span>
            </div>
            <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
          </div>
          <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
            <div class="el-tree-node__content" style="padding-left: 18px;">
              <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
              <!---->
              <!---->
              <span class="has-icon"><i class="el-icon-document"></i><span>隐私政策</span></span>
            </div>
            <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
          </div>
          <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-current is-focusable" style="">
            <div class="el-tree-node__content" style="padding-left: 18px;">
              <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
              <!---->
              <!---->
              <span class="has-icon"><i class="el-icon-document"></i><span>免责声明</span></span>
            </div>
            <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
          </div>
          <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
            <div class="el-tree-node__content" style="padding-left: 18px;">
              <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
              <!---->
              <!---->
              <span class="has-icon"><i class="el-icon-document"></i><span>分销协议</span></span>
            </div>
            <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
          </div>
          <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
            <div class="el-tree-node__content" style="padding-left: 18px;">
              <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
              <!---->
              <!---->
              <span class="has-icon"><i class="el-icon-document"></i><span>关于我们</span></span>
            </div>
            <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
          </div>
          <div role="treeitem" tabindex="-1" aria-expanded="true" aria-disabled="" draggable="false" class="el-tree-node is-expanded is-focusable" style="">
            <div class="el-tree-node__content" style="padding-left: 18px;">
              <span class="is-leaf el-tree-node__expand-icon el-icon-caret-right"></span>
              <!---->
              <!---->
              <span class="has-icon"><i class="el-icon-document"></i><span>联系客服</span></span>
            </div>
            <div role="group" aria-expanded="true" class="el-tree-node__children"></div>
          </div>
        </div>
      </div>
    </div>
    <!---->
    <div class="el-tree__drop-indicator" style="display: none;"></div>
  </div>
</div>
<div data-v-4ed62f46="" class="book-main">
  <div data-v-4ed62f46="" class="content">
    <p><span style="white-space: nowrap;">免责声明：</span></p>
    <p><span style="white-space: nowrap;"><br></span></p>
    <p><span style="white-space: nowrap;">欢迎您使用我们的MindifyAI全能助手网站。在使用本网站前，请仔细阅读以下免责声明。通过使用本网站，您表示您同意接受以下条款和条件：</span></p>
    <p><span style="white-space: nowrap;"><br></span></p>
    <p><span style="white-space: nowrap;">1. 本网站提供的信息仅供参考。我们不保证本网站提供的信息准确、完整、及时或适用于特定用途。我们不承担因使用本网站而导致的任何直接或间接损失或损害的责任。</span></p>
    <p><span style="white-space: nowrap;"><br></span></p>
    <p><span style="white-space: nowrap;">2. 本网站使用生成式人工智能技术，这意味着我们无法保证生成的内容的准确性、完整性或合法性。我们已经进行了敏感词的过滤，但仍然不对因使用本网站而产生的任何错误、不准确、不完整或非法的内容负责。</span></p>
    <p><span style="white-space: nowrap;"><br></span></p>
    <p><span style="white-space: nowrap;">3. 本网站可能会链接到其他网站，这些网站的内容与本网站无关。我们不对这些网站的内容负责，并且不承担因使用这些网站而产生的任何损失或损害的责任。</span></p>
    <p><span style="white-space: nowrap;"><br></span></p>
    <p><span style="white-space: nowrap;">4. 我们将竭尽所能保护您的个人信息，但是在使用本网站时，您需要注意自己的个人信息的安全。我们不对因使用本网站而导致的任何个人信息泄露或丢失负责。</span></p>
    <p><span style="white-space: nowrap;"><br></span></p>
    <p><span style="white-space: nowrap;">5. 我们保留随时更改本免责声明的权利。我们鼓励您在使用本网站前定期查看本免责声明的更新。</span></p>
    <p><span style="white-space: nowrap;"><br></span></p>
    <p><span style="white-space: nowrap;">如果您不同意本免责声明的任何部分，请勿使用本网站。如果您对本免责声明有任何疑问，请联系我们的客服人员。</span></p>
    <p><br></p>

  </div>
</div>
</div>
</body>
</html>